.products,
.home,
.about,
.cart-container {
    margin-top: 55px;
}

.home {
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
}

.home-resume {
    margin: 10px 0;
    font-size: .9rem;
}

.select-container {
    width: 100%;
    position: fixed;
    top: 49px;
    background: #131313;
    z-index: 1;
    padding-bottom: 5px;
}

.loader-container {
    width: 100%;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
}

.container-prod {
    height: 90vh;
    margin-top: 70px;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}

.page-container {
    height: 90vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.not-found {
    height: 250px;
    width: 300px;
    border: 2px solid #fff;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.not-found-img {
    height: 100px;
    border-radius: 20px;
}

.not-found-text {
    width: 100px;
}

.cart {
    display: flex;
    justify-content: space-evenly;
}

.hidden {
    overflow: hidden;
    height: 90vh;
    margin-top: 0;
}

.carroussel {
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
}

@media (max-width: 800px) {
    .container-prod {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 750px) {
    .container-prod {
        grid-template-columns: repeat(3, 1fr);
    }

    .carroussel {
        animation: move 2s ease-in-out infinite 2s;
        transform: translateX(25px);
    }

    @keyframes move {
        0% {
            transform: translateX(25px);
        }

        50% {
            transform: translateX(-25px);

        }

        100% {
            transform: translateX(25px);
        }
    }
}

@media (max-width: 600px) {
    .container-prod {
        grid-template-columns: repeat(2, 1fr);
    }

    .carroussel {
        animation: move 4s ease-in-out infinite 2s;
        transform: translateX(75px);
    }

    @keyframes move {
        0% {
            transform: translateX(75px);
        }

        50% {
            transform: translateX(-75px);

        }

        100% {
            transform: translateX(75px);
        }
    }
}

@media (max-width:500px) {

    .home,
    .about,
    .cart-container {
        margin-top: 15px;
    }

    .products {
        margin-top: 35px;
    }

    .container-prod {
        height: 90vh;
        margin-top: 0;
        display: flex;
        gap: 2px;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .select-container {
        top: 0;
        padding-top: 10px;
    }

    .hidden {
        height: 99vh;
    }

    .home-emphasis {
        margin: 50px 0 10px 0;
    }

    .carroussel {
        animation: move 6s ease-in-out infinite 2s;
        transform: translateX(160px);
    }

    @keyframes move {
        0% {
            transform: translateX(160px);
        }

        10% {
            transform: translateX(160px);
        }

        40% {
            transform: translateX(-160px);
        }

        60% {
            transform: translateX(-160px);
        }

        100% {
            transform: translateX(160px);
        }
    }
}