.header {
    height: 100px;
    max-width: 100vw;
    padding: 8px 16px;
    background-color: #266BAF;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 4px 10px;
    position: sticky;
    top: 0;
}

.header-logo {
    display: flex;
    align-items: center;
    position: relative;
    height: 40px;
    overflow: hidden;
    width: 180px;
}

.header-logo-img {
    filter: invert();
    height: 60px;
}

.header-logo-text {
    display: inline-block;
    position: absolute;
    top: 12px;
    right: 8px;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    text-shadow: 1px 1px 2px #000;
}

.header-search {
    height: 40px;
    width: 100%;
    min-width: 230px;
    display: flex;
    background-color: #fff;
    overflow: hidden;
    position: relative;
    padding-left: 16px;
    border-radius: 4px;
    border: 1px solid #fff;
}

.header-search:focus {
    border: 1px solid #005073;
}

.header-search-input {
    height: 40px;
    width: 100%;
    font-size: 16px;
    flex-grow: 2;
    border: none;
    outline: none;
    text-align: start;
}

.input-focus {
    border: 1px solid blue;
}

.header-search-input::placeholder {
    opacity: .4;
}

.header-search-btn {
    height: 40px;
    width: 46px;
    border: none;
    background-color: transparent;
    content: "";
}

.header-search-btn::before {
    content: "";
    display: block;
    height: 26px;
    border-left: 1px solid rgb(184, 184, 184);
    position: absolute;
    bottom: 6.5px;
}


.header-search-img {
    margin-top: 2px;
    height: 18px;
    opacity: 0.6;
}

.header-menu {
    display: none;
}

.header-anuncio {
    justify-self: flex-end;
    width: 180px;
    height: 45px;
    padding: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    background-color: #005073;
    overflow: hidden;
}

.header-anuncio-img {
    height: 45px;
}

.header-anuncio-text,
.header-anuncio-text-first {
    color: #fff;
    text-align: start;
    font-weight: 500;
    font-size: 10px;
    width: 50px;
}

.header-anuncio-text-first {
    width: 70px;
}

.header-cep {
    width: 100px;
    text-align: start;
    padding: 0 0 0 10px;
    display: flex;
    gap: 4px;
    padding: 4px;
    border: 1px solid #266BAF;
    border-radius: 4px;
    cursor: pointer;
}

.header-cep:hover {
    border: 1px solid #005073;
}

.header-cep-img {
    height: 18px;
    filter: invert();
}

.header-cep-text {
    font-size: 12px;
    text-align: start;
    width: 90px;
    line-height: 14px;
    color: #fff;
}

.header-cep-span {
    font-size: 14px;
}

.header-categories {
    height: 100%;
    display: flex;
    align-items: flex-end;
    padding: 4px;
    position: relative;
}

.header-categories-list {
    display: flex;
    align-items: flex-end;
    gap: 16px;
}

.header-categories-item {
    color: #fff;
    cursor: pointer;
    white-space: nowrap;
}

.categorias {
    position: relative;
    width: 90px;
}

.categorias::after {
    border-style: solid;
    border-width: 0 1.5px 1.5px 0;
    content: "";
    display: inline-block;
    height: 2px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    width: 2px;
    color: rgba(255, 255, 255, .5);
    margin: 0;
    bottom: 4px;
    right: -4px;
    position: absolute;
    padding: 2px;
}

.header-dropdown {
    position: absolute;
    background-color: #333;
    padding: 16px 24px;
    border-radius: 4px;
    color: #fff;
    bottom: -140px;
    left: -80px;
}

.header-dropdown::before {
    content: '';
    position: absolute;
    top: -4px;
    right: 6px;
    transform: rotate(45deg);
    background-color: #333;
    height: 25px;
    width: 20px;
}

.header-dropdown-item {
    text-align: start;
    cursor: pointer;
}

.header-nav {
    display: flex;
    align-items: flex-end;
    justify-self: flex-end;
    padding: 4px 0;
    gap: 8px;
}

.header-nav-item {
    color: #fff;
    font-size: 14px;
    white-space: nowrap;
}

.header-nav-cart {
    display: flex;
    align-items: center;
    border: none;
    background-color: transparent;
    color: #fff;
    cursor: pointer;
}

@media (max-width: 810px) {
    .header {
        padding: 8px 0;
        height: 80px;
        gap: 4px 0;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: repeat(2, 1fr);
        align-items: center;
    }

    .header-anuncio,
    .header-categories,
    .header-nav,
    .header-logo-text {
        display: none;
    }

    .header-logo {
        height: 40px;
        width: auto;
    }

    .header-search {
        padding-left: 4px;
    }

    .header-menu {
        justify-self: center;
        height: 25px;
        width: 25px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 4px;
        cursor: pointer;
    }

    .header-menu-item {
        color: #fff;
        border: 1px solid;
    }

    .header-item-line1 {
        animation: line1 100ms ease-in-out;
        animation-fill-mode: forwards;
    }

    .header-item-line2 {
        animation: line2 100ms ease-in-out;
        animation-fill-mode: forwards;
    }

    .header-item-hiden {
        display: none;
    }

    .header-cep {
        width: auto;
    }

    .header-cep:hover {
        border: 1px solid #266BAF;
    }

    .header-cep-text {
        font-size: 12px;
        text-align: start;
        width: auto;
        line-height: 16px;
        color: #fff;
    }

    .header-cep {
        grid-column: span 3;
    }
}

@keyframes line1 {
    100% {
        transform: rotate(45deg) translateY(4px);
    }
}

@keyframes line2 {
    100% {
        transform: rotate(-45deg) translateY(-4px);
    }
}